<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_loading_money" />

        <ImageView
            android:id="@+id/im_loading_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_loading_circle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_loading_tips"
        style="@style/style_t4_c3"
        android:layout_marginTop="@dimen/global_default_M10"
        android:text="加载中"
        android:textColor="@color/c6_black" />

</LinearLayout>