# SmartLoan

./: .gitignore  build.gradle  settings.gradle
LibNetwork/: build.gradle
LibNetwork/src/androidTest/java/com/st/network/: ExampleInstrumentedTest.java
LibNetwork/src/main/java/com/st/network/http/: HttpLogger.java  OkHttpFactory.java
LibNetwork/src/test/java/com/st/network/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  st.jks
app/libs/: rawdatasdk4_1.0.1.aar
app/src/androidTest/java/com/mmt/smartloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/smartloan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mmt/smartloan/config/: AccountInfo.kt
app/src/main/java/com/mmt/smartloan/http/: APIManager.java  APIStore.java  HeaderInterceptor.java  RxHelper.java
app/src/main/java/com/mmt/smartloan/http/bean/: Event.java  HeaderBean.java  JSBean.java  SException.java
app/src/main/java/com/mmt/smartloan/http/bean/request/: AddActiveRequest.java  BaseRequest.java  EventLogItem.java  EventLogRequest.java  LoginRequest.java  RegisterRequest.java  VerCodeRequest.java
app/src/main/java/com/mmt/smartloan/http/bean/response/: BaseResponse.java  CheckMobile.java  RegisterInfo.java  VerCode.java  VersionInfo.java
app/src/main/java/com/mmt/smartloan/service/: LogInfoService.kt
app/src/main/java/com/mmt/smartloan/ui/login/: ILoginView.kt  IRegisterView.kt  LoginActivity.kt  LoginPresenter.kt  RegisterActivity.kt  RegisterPresenter.kt
app/src/main/java/com/mmt/smartloan/ui/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/mmt/smartloan/ui/splash/: ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/mmt/smartloan/ui/web/: IWebView.kt  PermissionUtils.kt  WebActivity.kt  WebPresenter.kt  WebViewInjector.kt
app/src/main/java/com/mmt/smartloan/utils/: AFUtil.kt  AppUtils.java  BeanMapUtils.java  BitmapUtils.kt  ConfigUtil.java  DeviceIdUtil.java  EventUtils.kt  FastDoubleClickUtils.java  GoogleReferrerHelper.java  LocationUtils.kt  TextUtil.kt  ToastUtils.java
app/src/main/java/com/mmt/smartloan/view/: AbastractDragFloatActionButton.java  ClearEditText.java  FloatButton.java  PhoneFormatEditText.kt
app/src/main/res/drawable/: bg_deep_blue.xml  bg_edittext.xml  bg_light_red.xml  toast_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web.xml  float_button.xml  toast_layout.xml  view_main_step_by_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmt/smartloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
liveness/libs/: guardian_core_v2.2.aar
module_base/: build.gradle
module_base/src/androidTest/java/com/lrx/module_base/: ExampleInstrumentedTest.java
module_base/src/main/java/com/lrx/module_base/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IBaseMVPView.java
module_base/src/main/java/com/lrx/module_base/utils/: SPUtils.java
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/lrx/module_base/: ExampleUnitTest.java
module_dbdata/: build.gradle
module_dbdata/src/main/: AndroidManifest.xml
module_dbdata/src/main/assets/: litepal.xml
module_ui/: build.gradle
module_ui/src/androidTest/java/com/lrx/module_ui/: ExampleInstrumentedTest.java
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/lrx/module_ui/View/: AnimationLoadingDialog.kt  ILoadingDialog.kt  ILoadingDialogManager.java  LoadingDialogHelper.kt  LoadingDialogManager.java  LoadingDialogState.kt
module_ui/src/main/java/com/lrx/module_ui/View/dialog/: CheckDialog.java  DialogAdapter.java  DialogCentreAdapter.java  DialogFactory.java  IDialogListClickListener.java
module_ui/src/main/java/com/lrx/module_ui/View/refreshView/: LoadMoreBottomEmptyView.java  LoadMoreBottomView.java  RefreshHeadEmptyView.java  RefreshHeadView.java
module_ui/src/main/res/anim/: anim_loading_circle.xml
module_ui/src/main/res/drawable/: bg_loading_white.xml  check_cancle.xml  check_sure.xml  shape_r1_bg_b1.xml  shape_r1_bg_b1_corner_bottom.xml  shape_r1_bg_b1_corner_bottom_left.xml  shape_r1_bg_b1_corner_bottom_right.xml  shape_r8_bg_blue.xml  shape_r8_bg_white.xml  title_bg.xml
module_ui/src/main/res/layout/: dialog_check.xml  dialog_list_button.xml  dialog_list_button_centre.xml  dialog_normal_single_button.xml  dialog_normal_two_button.xml  dialog_update_smloan.xml  item_dialog_list.xml  item_dialog_list_centre.xml  layout_animation_loading_dialog.xml  layout_dialog_loading.xml  layout_refresh_headview.xml  layout_title.xml  layout_tw_empty_view.xml
module_ui/src/main/res/raw/: loading_pop.json
module_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_ui/src/main/res/values-sw300dp/: dimens.xml
module_ui/src/main/res/values-sw310dp/: dimens.xml
module_ui/src/main/res/values-sw320dp/: dimens.xml
module_ui/src/main/res/values-sw330dp/: dimens.xml
module_ui/src/main/res/values-sw340dp/: dimens.xml
module_ui/src/main/res/values-sw350dp/: dimens.xml
module_ui/src/main/res/values-sw360dp/: dimens.xml
module_ui/src/main/res/values-sw370dp/: dimens.xml
module_ui/src/main/res/values-sw380dp/: dimens.xml
module_ui/src/main/res/values-sw390dp/: dimens.xml
module_ui/src/main/res/values-sw400dp/: dimens.xml
module_ui/src/main/res/values-sw410dp/: dimens.xml
module_ui/src/main/res/values-sw420dp/: dimens.xml
module_ui/src/main/res/values-sw430dp/: dimens.xml
module_ui/src/main/res/values-sw440dp/: dimens.xml
module_ui/src/main/res/values-sw450dp/: dimens.xml
module_ui/src/main/res/values-sw460dp/: dimens.xml
module_ui/src/main/res/values-sw470dp/: dimens.xml
module_ui/src/main/res/values-sw480dp/: dimens.xml
module_ui/src/main/res/values-sw490dp/: dimens.xml
module_ui/src/test/java/com/lrx/module_ui/: ExampleUnitTest.java
titlelayoutlib/: build.gradle
(+11 files in other folders)
