plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mmt.smartloan"//com.mmt.smartloan
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        relese {
            storeFile file('st.jks')
            storePassword '666888'
            keyAlias = 'key0'
            keyPassword '666888'
        }
        debug {
            storeFile file('st.jks')
            storePassword '666888'
            keyAlias = 'key0'
            keyPassword '666888'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs project(':liveness').file('libs')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':module_base')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "com.google.android.gms:play-services-location:11.6.0"

    implementation 'com.appsflyer:af-android-sdk:6.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation project(":liveness")
    implementation 'com.tencent.bugly:crashreport:4.0.4'

}